#PAGES
PATH_PAGE_RATE = /jsp/rate.jsp
PATH_PAGE_MATCH = /jsp/serieA.jsp
PATH_PAGE_MATCH_USER = /jsp/serieALogin.jsp
PATH_PAGE_COMPETITION = /jsp/competition.jsp
PATH_PAGE_COMPETITION_USER = /jsp/competitionLogin.jsp
PATH_PAGE_COMPETITION_ADMIN = /jsp/competitionLogin.jsp