#PAGES
PATH_PAGE_INDEX = index.jsp
PATH_PAGE_RATE = /jsp/rate.jsp
PATH_PAGE_MATCH = /jsp/match.jsp
PATH_PAGE_MATCH_USER = /jsp/matchLogin.jsp
PATH_PAGE_MATCH_ADMIN = /jsp/matchAdmin.jsp
PATH_PAGE_COMPETITION = /jsp/competition.jsp
PATH_PAGE_COMPETITION_USER = /jsp/competitionLogin.jsp
PATH_PAGE_COMPETITION_ADMIN = /jsp/competitionAdmin.jsp
PATH_PAGE_REGISTRATION = /jsp/registration.jsp